https://codeforces.com/gym/103521/problem/A

def vrem1(h1,h2):
    t = 24 - h1 + h2
    if t < 10:
        print(str("0" + str(t) + ":00"))
    else:
        print(str(str(t) + ":00"))

def vrem2(h1, m1, h2, m2):
    d24 = 1440
    d1 = d24 - (h1*60+m1)
    d2 = h2*60+m2
    d3 = d1 + d2
    h = d3 // 60
    m = d3 - (60*h)
    if h < 10:
        if m < 10:
            print(str("0" + str(h) + ":0" + str(m)))
        else:
            print(str("0" + str(h) + ":" + str(m)))
    else:
        if m < 10:
            print(str(h) + ":0" + str(m))
        else:
            print(str(h) + ":" + str(m))

s1 = str(input())
s2 = str(input())

h1 = int(s1[0] + s1[1])
m1 = int(s1[3] + s1[4])

h2 = int(s2[0] + s2[1])
m2 = int(s2[3] + s2[4])

if m1 == 0 and m2 == 0:
    vrem1(h1, h2)
else:
    vrem2(h1, m1, h2, m2)



